FROM node:14.17.4 as builder

ARG NPM_TOKEN

WORKDIR /app

COPY .npmrc .npmrc
RUN npm config set '//gitlab.admon.pro/api/v4/packages/npm/:_authToken' "$NPM_TOKEN"
RUN npm config set '//gitlab.admon.pro/api/v4/projects/84/packages/npm/:_authToken' "$NPM_TOKEN"

COPY package.json package.json
RUN yarn install --pure-lockfile --non-interactive --cache-folder ./ycache; rm -rf ./ycache
COPY . .
RUN yarn build


FROM node:14.17.4-alpine as app

ARG NPM_TOKEN

WORKDIR /app

COPY .npmrc .npmrc
RUN npm config set '//gitlab.admon.pro/api/v4/packages/npm/:_authToken' "$NPM_TOKEN"
RUN npm config set '//gitlab.admon.pro/api/v4/projects/84/packages/npm/:_authToken' "$NPM_TOKEN"

COPY package.json package.json
RUN yarn install --production --pure-lockfile --non-interactive --cache-folder ./ycache; rm -rf ./ycache
COPY --from=builder /app/dist dist

CMD [ "yarn", "start:prod" ]